# Database connection string
DATABASE_URI=postgres://vaibhav:<vaibhav>@hostname.com:5432/vaibhav

# Or use a PG connection string
#DATABASE_URI=postgres://vaibhav:<vaibhav>@hostname.com:5432/vaibhav

# Used to encrypt JWT tokens
PAYLOAD_SECRET=3adcc59355e407564064146e5d565f801e8d010f11cf4478fdc42120ec28bc4b

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Secret used to authenticate cron jobs
CRON_SECRET=YOUR_CRON_SECRET_HERE

# Used to validate preview requests
PREVIEW_SECRET=YOUR_SECRET_HERE
